Wagenparkbeheren/Wagenparkbeheren/Overzicht Personeel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wagenparkbeheren"
        xmlns:AdoWagenpark="clr-namespace:AdoWagenpark;assembly=AdoWagenpark" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Wagenparkbeheren.Overzicht_Personeel"
        mc:Ignorable="d"
        Title="Overzicht_Personeel" Height="768" Width="1024" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="personeelViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoWagenpark:Personeel}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource personeelViewSource}">

        <DataGrid x:Name="personeelDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,100,10,100" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                  Width="Auto" ColumnWidth="Auto" AllowDrop="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="personeels_IDColumn"  IsReadOnly="True" Header="Personeels ID" Binding="{Binding Personeels_ID}"/>
                <DataGridTextColumn x:Name="achternaamColumn"  Header="Achternaam" Binding="{Binding Achternaam}"/>
                <DataGridTextColumn x:Name="voornaamColumn"  Header="Voornaam" Binding="{Binding Voornaam}"/>
                <DataGridTextColumn x:Name="adresColumn"  Header="Adres" Binding="{Binding Adres}"/>
                <DataGridTextColumn x:Name="emailColumn"  Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="functieColumn"  Header="Functie" Binding="{Binding Functie}"/>
                <DataGridTextColumn x:Name="gemeenteColumn"  Header="Gemeente" Binding="{Binding Gemeente}"/>

                <DataGridTextColumn x:Name="telefoonnummerColumn"  Header="Telefoonnummer" Binding="{Binding Telefoonnummer}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Returnbutton" Content="Terug naar hoofdmenu" HorizontalAlignment="Left" Margin="822,649,25,25" VerticalAlignment="Top" Width="136" Height="29" Click="Returnbutton_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBoxZoeken" HorizontalAlignment="Left" Height="24" Margin="143,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  TextChanged="textBoxZoeken_TextChanged"/>
        <Label x:Name="label" Content="Zoek op achternaam:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="addButton" Content="personeelslid toevoegen" HorizontalAlignment="Left" Margin="648,649,25,25" VerticalAlignment="Top" Width="150" Height="29" Click="addButton_Click" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>

    </Grid>

</Window>
