Wagenparkbeheren/Wagenparkbeheren/PersoneelToevoegen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wagenparkbeheren"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Wagenparkbeheren.PersoneelToevoegen"
        mc:Ignorable="d"
        Title="PersoneelToevoegen" Height="768" Width="1024">
    <Grid>
        <TextBox x:Name="textBoxFunctie" HorizontalAlignment="Left" Height="28" Margin="510,462,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBoxGemeente" HorizontalAlignment="Left" Height="28" Margin="510,332,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBoxAdres" HorizontalAlignment="Left" Height="28" Margin="510,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="28" Margin="128,571,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBoxTelefoonnummer" HorizontalAlignment="Left" Height="28" Margin="128,454,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBoxAchternaam" HorizontalAlignment="Left" Height="28" Margin="128,332,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBoxVoornaam" HorizontalAlignment="Left" Height="28" Margin="128,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" />
        <Label x:Name="label" FontWeight="Bold" FontSize="16" Content="Voornaam:" HorizontalAlignment="Left" Margin="128,171,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.503,1.808"/>
        <Label x:Name="label_Copy" FontWeight="Bold" FontSize="16" Content="Functie" HorizontalAlignment="Left" Margin="510,422,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.503,1.808"/>
        <Label x:Name="label_Copy1" FontWeight="Bold" FontSize="16" Content="Gemeente" HorizontalAlignment="Left" Margin="510,296,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.503,1.808"/>
        <Label x:Name="label_Copy2" FontWeight="Bold" FontSize="16" Content="Adres" HorizontalAlignment="Left" Margin="510,171,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.503,1.808"/>
        <Label x:Name="label_Copy3" FontWeight="Bold" FontSize="16" Content="Email" HorizontalAlignment="Left" Margin="128,540,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.503,1.808"/>
        <Label x:Name="label_Copy4" FontWeight="Bold" FontSize="16" Content="Telefoonnummer" HorizontalAlignment="Left" Margin="128,422,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.503,1.808"/>
        <Label x:Name="label_Copy5" FontWeight="Bold" FontSize="16" Content="Achternaam" HorizontalAlignment="Left" Margin="128,301,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.503,1.808"/>
        <Label x:Name="label1"  Content="Nieuw personeelslid toevoegen" HorizontalAlignment="Left" Margin="41,31,0,0" VerticalAlignment="Top" Width="557" Height="43" FontWeight="Bold" FontSize="20" FontStyle="Normal"/>
        <Button x:Name="buttonToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="708,678,0,0" VerticalAlignment="Top" Width="124" Height="34" Click="buttonToevoegen_Click"/>
        <Button x:Name="buttonAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="865,678,0,0" VerticalAlignment="Top" Width="124" Height="34" RenderTransformOrigin="1.315,0.75" Click="buttonAnnuleren_Click"/>
        <Label x:Name="labelstatus" Content="status" HorizontalAlignment="Left" Margin="27,678,0,0" VerticalAlignment="Top" Width="647"/>
        <TextBox x:Name="textBoxPaswoord" HorizontalAlignment="Left" Height="28" Margin="510,571,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label_Copy6" FontWeight="Bold" FontSize="16" Content="Paswoord" HorizontalAlignment="Left" Margin="510,531,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.503,1.808"/>

    </Grid>
</Window>
