Wagenparkbeheren/Wagenparkbeheren/Reservatie Toevoegen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wagenparkbeheren"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Wagenparkbeheren.Reservatie_Toevoegen"
        mc:Ignorable="d"
        Title="Reservatie_Toevoegen" Height="577.5" Width="422.5">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1013*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttontoevoegen" Content="Reservatie toevoegen" HorizontalAlignment="Left" Margin="33,484,0,0" VerticalAlignment="Top" Width="158" Height="30" Click="buttontoevoegen_Click"/>
        <Button x:Name="buttonannuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="218,486,0,0" VerticalAlignment="Top" Width="158" Height="28" Click="buttonannuleren_Click"/>
        <TextBox x:Name="textBoxWagenID" HorizontalAlignment="Left" Height="24" Margin="33,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBoxPersoneelsID" HorizontalAlignment="Left" Height="24" Margin="33,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158"/>
        <Label x:Name="label" Content="Reservatie Toevoegen" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="297" Height="36"/>
        <Label x:Name="label1" Content="Personeels_ID:" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,52,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy2" Content="Einddatum:" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,346,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy3" Content="Startdatum:" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,242,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy4" Content="Wagen_ID:" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelStatus"  HorizontalAlignment="Left" Margin="33,426,0,0" VerticalAlignment="Top" Width="343"/>
        <DatePicker x:Name="datePickerstartdatum" HorizontalAlignment="Left" Margin="33,273,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerEinddatum"  HorizontalAlignment="Left" Margin="33,377,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
